-- phpMyAdmin SQL Dump
-- version 4.4.15.5
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1:8889
-- Generation Time: 2017-05-16 14:16:56
-- 服务器版本： 5.6.34-log
-- PHP Version: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `shiyan`
--

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `author` varchar(50) NOT NULL,
  `src` varchar(10) NOT NULL,
  `type` varchar(20) NOT NULL,
  `content` text CHARACTER SET utf32 NOT NULL,
  `time` datetime NOT NULL,
  `地址` varchar(200) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8 COMMENT='这是一个实验新闻表';

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`id`, `title`, `author`, `src`, `type`, `content`, `time`, `地址`) VALUES
(84, '孩子都不爱我！超级英雄爸爸们的心酸事', '', '百度新闻', '推荐', '虽然在国内看超级英雄电影的观众年龄都可能不会太小，但是在国外很多小孩子都是从小就在看这些超级英雄的漫画，所以也特别喜欢超级英雄电影。', '2017-05-13 00:00:00', 'images/1.jpg'),
(85, '悲壮！剧场版《妖精的尾巴》限定PV公开', '', '腾讯动漫', '百家', '剧场版动画《妖精的尾巴 DRGON CRY》已经在5月6日于日本上映，不久前漫画原作者真岛浩也宣布漫画还有两卷完结', '2017-05-14 00:00:00', ''),
(86, 'NS版《Fate/EXTELLA》特典公布 发售特制画布', '', 'acgdog', '社会', '人气PS4及PSV平台游戏《Fate/EXTELLA》将于2017年7月20日登陆任天堂最新游戏平台Switch（简称NS版）', '2017-05-13 00:00:00', ''),
(87, '预告 《哆啦A梦》新作剧场版将引进国内', '', '腾讯动漫', '推荐', '《哆啦A梦：大雄的南极冰冰凉大冒险》是根据日本漫画家藤子·F·不二雄创作的漫画《哆啦A梦》改编的系列动画电影的第37部作品。该剧场版3月在岛国上映之后取得了很不错的票房成绩。最近官方宣布《哆啦A梦：大雄的南极冰冰凉大冒险》将引进国内', '2017-05-11 00:00:00', ''),
(92, '《柯南》里一大奇迹 那些成功存活的案件受害者', '', '网络', '百家', '《名侦探柯南》里面的主角柯南一直是大家公认的“死亡小学生”，只要是柯南所在的地方一定有案件发生，而且必定会有人死掉，不论是被害人还是行凶者无一幸免，甚至命不好的酱油党都有可能走路挨一枪。但是在“死亡小学生”的诅咒下却还是有幸运儿存活下来，他们可以说是被上天眷顾的人，但是在所有幸存者中我只服最后一个', '2017-05-11 00:00:00', 'images/2.jpg'),
(94, '4月番《樱花任务》漫画版发售 可爱国王再次登基', '', '动漫星空', '本地', '正在热播的4月新番《樱花任务》于近日发售了第一卷漫画。和动画剧情保持一致，漫画同样叙述了女主角木春由乃成为“国王”的故事，此外还增添了很多细节。', '2017-05-14 00:00:00', ''),
(95, '永不磨灭的“千年杀“ 动画里被模仿过的招牌动作', '', 'acgdog', '娱乐', '　通过科学的研究与发现，我们知道人类在孩童时期对与世界的初步学习认知就是模仿他人。在如今忙碌的社会中，大部分家庭，家长陪伴孩子的时间远远不如电视、电脑陪伴共处的多，而萤幕上的各种动画作品里角色的招牌动作则成为孩子们模仿的第一目标。那么笔者接下来就盘点一些童年我们曾经模仿过的动作，看看你有没有中枪！', '2017-05-14 00:00:00', 'images/3.jpg'),
(96, '《Fate》HF线剧场版初章宣传图公布 激战降临', '', '碎蜂动漫', '军事', '定档于10月14日上映的《Fate/stay night》HF线剧场版第一章《presage flower》现已公布了最新宣传海报。画面上，七位英灵占据了很大空间，预示着新的激战一触即发。', '2017-05-14 00:00:00', 'images/4.jpg'),
(97, '网传动画电影《声之形》国内定档9月17日 期待新奇迹', '', '你猜', '女人', '　之前有消息称京都动画的剧场版《声之形》将要在国内上映，昨天（5月11日），1905电影网发布消息称动画电影《声之形》上映日期已经确定，将于9月17日在国内上映。剧场版《声之形》是在2016年9月17日在日本上映的，官方特别选了1年之后的同一天上映，也是颇有用心', '2017-05-14 00:00:00', 'images/5.jpg'),
(98, '《勇者大冒险》漫画第109话 海怪成功拿下一血', '', '晓不得', '搞笑', '《勇者大冒险》漫画第109话已更新。睡梦中的神荼回想起自己与弟弟的往事，瞬间惊醒过来。与此同时，又一只海怪出现在冒险家们的船边，危机一触即发。', '2017-05-14 00:00:00', ''),
(99, '《周刊少年JUMP》发行量不佳 9年来首次跌破200万', '', '疯了', '互联网', '　近日，日本各大杂志的1-3月的销量出炉，可以说各种动漫杂志的销量都有所下滑，其中《周刊少年JUMP》的发行量已经跌到了200万以下，这也是从2008年以来《JUMP》的销量首次跌破200万。之前很多人都担心人气作品完结之后《JUMP》没有足够好的漫画来接替，会让杂志的销量下降很多，现在看来这种担心真的不是多余', '2017-05-15 00:00:00', 'images/6.jpg'),
(100, '《网球王子》作者称不想输给奇幻漫画 你已经做到了', '', '网络', '科技', '　《网球王子》这部漫画可以说是颠覆热血体育漫画的很多常识，像动不动就把对手打飞，选手受伤这都已经是家常便饭了。之后还有打完一场比赛，场地上都是网球砸出来的的坑，还能打出光速球和黑洞...可以说《网球王子》已经完全是一部超出常识的奇幻漫画了。', '2017-05-16 00:00:00', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=101;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
